{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=dbpadrao;User=root;Password=SuperSenha@10;"
  },
  "JwtSettings": {
    "SecretKey": "EssaEhMinhaChaveSuperSecretaEForteDoPetshop123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
